<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購票車</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        body {

            margin: 0px;
            padding: 0px
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 31vh;
            background: #000;
            flex-direction: column;
            filter: contrast(30);
            width: 31vh;
            /* border-radius: 50%; */
            /* clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%); */
            /* margin: 0px auto 100px auto; */
            border-radius: 50%;

        }

        .drop {
            width: 100px;
            height: 100px;
            background: #FFF;
            border-radius: 50%;
            position: absolute;
            filter: blur(20px);
            opacity: 0;
            animation: 2.5s drop linear infinite;
        }

        .drop:nth-child(2) {
            /* transform: translateY(-80px) */
            animation-delay: 0.5s
        }

        .drop:nth-child(3) {
            /* transform: translateY(-130px) */
            animation-delay: 0.7s
        }

        .collection {
            width: 100px;
            height: 100px;
            background-color: #FFF;
            border-radius: 50%;
            filter: blur(20px);
            animation: 3s collection linear infinite;
        }

        .progress {
            position: absolute;
            font-family: Helvetica;
            font-size: 30px;
            color: black
        }

        @keyframes drop {
            0% {
                opacity: 0;
                transform: scale(0.7) translateY(-600%);


            }

            50% {
                transform: scale(0.4) translateY(-80%);
                opacity: 1;
            }

            100% {
                transform: scale(0.3) translateY(0px);
            }
        }

        @keyframes collection {

            0% {
                transform: scale(1) rotate(0deg);
            }

            50% {
                transform: scale(1.3) rotate(180deg);
                width: 90px;
                border-top-left-radius: 40%;
                border-bottom-left-radius: 45%
            }

            100% {
                transform: scale(1) rotate(360deg);

            }
        }

        .triangle {
            background: rgb(184, 16, 16);
            /* clip-path: polygon(50% 1%, 100% 31%, 0% 100%); */
            /* width: 15vh;
            height: 15vh; */
            /* clip-path: polygon(100% 7%, 100% 18%, 48% 22%, 36% 100%, 25% 100%, 38% 16%); */

            /* clip-path: polygon(100% 7%, 100% 20%, 54% 23%, 58% 100%, 40% 100%, 39% 15%); */
            /* clip-path: polygon(100% 9%, 100% 23%, 55% 29%, 66% 100%, 43% 100%, 35% 20%); */
            /* clip-path: polygon(100% 7%, 100% 23%, 61% 27%, 64% 100%, 39% 100%, 38% 13%); */
            margin-left: 150px;
            clip-path: polygon(50% 0%, 0% 100%, 100% 12%);
            margin-top: -290px;

        }

        .list {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: calc(5000vw/1518) auto calc(5000vw/1518) auto;

        }

        .list li {
            font-family: 'Noto Sans TC', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: calc(15000vw*8/15180);
            height: calc(15000vw*8/15180);
            /* background-color:#fff; */
            border-radius: 50%;
            position: relative;
            font-size: calc(3000vw/1500);
            background-image: linear-gradient(9deg, #ec300e, #cec543);
            color: #fff;
            box-shadow: 0px 0px 0px 4px #fff;

        }

        .list li .fa {
            font-size: calc(6000vw/1518);
            margin-bottom: calc(600vw/1518);
        }

        .list li+li {
            margin-left: calc(10000vw/1518);
        }

        .list li+li::before {
            /* margin-left:100px; */
            content: " ";
            position: absolute;
            width: calc(10000vw/1518);
            height: calc(500vw/1518);
            background-color: #ce8643;
            top: 0;
            bottom: 0;
            left: calc(-10000vw/1500);
            margin: auto;
            z-index: -1;
            box-shadow: 0px 0px 0px 3px #fff;
        }

        .list li.active~li {
            background-image: linear-gradient(9deg, #999, #ccc);

        }

        .list li.active~li::before {
            background-color: #999;
        }

        /* .progressright {
            position: fixed;
            right: calc(10000vw/1500);
            top: calc(40000vw/1500)
        }

        html {
            scroll-behavior: smooth;
        } */



        body {
            margin: 0px;
            padding: 0px;
        }

        .ticketnum {
            margin-left: calc(5000vw/1518);
            display: inline-block;
            width: calc(10000vw/1518);
            font-size: calc(2500vw/1518);
            border-radius: 0.5rem;
            background-color: rgba(255, 255, 255, 1)
        }

        .money {
            margin-left: calc(5000vw/1518);
            display: inline-block;
            font-size: calc(2500vw/1518);
            border-radius: 0.5rem;
            background-color: white
        }

        .givemoney {
            margin-left: calc(65000vw/1518);
            display: inline-block;
            width: calc(10000vw/1518);
            font-size: calc(2500vw/1518);
            border: rgb(243, 45, 10) solid calc(200vw/1518);
            border-radius: 0.5rem;
            background-color: rgba(241, 195, 8, 0.3);

        }

        .activity {
            margin-left: calc(2500vw/1518);
            display: inline-block;
            width: calc(10000vw/1518);
            font-size: calc(2500vw/1518);
            border: tomato solid calc(200vw/1518);
            border-radius: 0.5rem;
            background-color: rgba(184, 75, 56, 0.3);
        }



        .bottom-nav {
            width: calc(151800vw/1518);
            height: calc(6000vw/1518);
            background: white;
            padding-top: calc(1500vw/1518);
            box-shadow: 6px 6px 20px rgba(122, 122, 122, 1);
            border-radius: 1rem;
            position: fixed;
            bottom: calc(-1000vw/1518);
            left: 0px;
            z-index: 10;
        }



        @media only screen and (max-width: 900px) {
            .container {
                display: none
            }

            .drop {
                display: none
            }

        }

        @media only screen and (max-width: 730px) {
            .container {
                display: none
            }

            .drop {
                display: none
            }

            .bottom-nav {
                bottom: -50px;
                height: 100px;

            }

            .givemoney {
                margin-left: 180px
            }
        }

        @media only screen and (max-width: 420px) {

            .givemoney {
                margin-left: 50px;
            }
        }
    </style>
</head>

<body>
    <!-- 
    <div class="progressright">

        <div class="container">
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="collection"></div>
            <span class="progress"></span>

        </div>
        <div class="triangle"></div>
    </div> -->

    <div class="bottom-nav">

        <div style="width: calc(130000vw/1518);">
            <div class="ticketnum">
                購票數:<span style="color:tomato">5</span></div>
            <div class="money">
                總金額:<span style="color:tomato">$10000</span></div>
            <div class="givemoney">
                前往結帳</div>
            <div class="activity">
                活動列表</div>
        </div>
    </div>

    <ol class="list">
        <li>
            訂票
        </li>
        <li class="active">
            購票車
        </li>
        <li>
            付款
        </li>
        <li>
            完成訂票
        </li>

    </ol>

    <div
        style="padding: calc(2000vw/1518)  calc(4000vw/1518)  calc(3000vw/1518)  calc(4000vw/1518);margin: 0vw auto  calc(2000vw/1518) auto;width: calc(80000vw/1518);box-shadow: 6px 6px 20px rgba(122, 122, 122, 1);border-radius: 1rem;">
        <div style='margin:0px auto'>
            <h1 style='padding-bottom: calc(1000vw/1518)'>我的購票車</h1>
            <hr style='margin-top: calc(7000vw/1518)'>
            <div style='display:flex'>
                <img style='width: calc(13000vw/1518);height: calc(14000vw/1518);border-radius: 1.5rem;object-fit:cover'
                    src='../myticketindex/45012226.jpg'>
                <div style='margin-left: calc(1000vw/1518)'>
                    <div style='margin-bottom: calc(3000vw/1518);font-size:calc(2000vw/1518);'>搖滾音樂祭</div>
                    <div style='margin-bottom:calc(3000vw/1518);font-size:calc(2000vw/1518)'>2021/5/20 13:00</div>
                    <div style='margin-bottom:calc(3000vw/1518);font-size:calc(2000vw/1518)'>地球市台灣路122號</div>
                </div>
                <div style='margin-left:calc(40500vw/1518);'>
                    <input type="checkbox" ><span style="font-size:calc(2500vw/1518);">勾選</span></input>
                </div>
            </div>
            <div
                style='width:calc(80000vw/1518);background:rgba(103, 98, 98,0.2);border-radius: 1rem;position:relative'>

                <div style="font-size: calc(2000vw/1518);padding:calc(2000vw/1518);display:inline-block">原價:2500元</div>
                <img style="width: calc(4000vw/1518);height:calc(4000vw/1518) ;display:inline-block;margin-left:calc(60000vw/1518)"
                    src="698410_trash_512x512.png">

                <div
                    style="font-size:calc(2000vw/1518);padding:calc(500vw/1518) 0 calc(500vw/1518) calc(2000vw/1518);background: rgba(231, 128, 91, 0.3);border-radius: 0.5rem;border:solid calc(100vw/1518) rgb(255, 60, 0)">
                    售價:2300元</div><img
                    style="position:absolute; width:calc(3500vw/1518);height:calc(3500vw/1518);top:calc(6700vw/1518);left:calc(75000vw/1518)"
                    src="image_processing20200510-5493-pze88t.png">
                <div
                    style="font-size:calc(2000vw/1518);padding:calc(1500vw/1518) 0px calc(1500vw/1518) calc(1500vw/1518);display:inline-block">
                    數量:1張</div>
                <div style="display:inline-block;text-align: right;width:calc(70700vw/1518)"><span
                        style="font-size:calc(2000vw/1518);">金額:<span style="color:rgb(238, 45, 11)">$2100</span></span>
                </div>
                <div id="voucher" style="font-size:calc(2000vw/1518);padding:0px 0px 0px calc(2000vw/1518);"><img
                        style="width:calc(3500vw/1518);height:calc(3500vw/1518);"
                        src="../myticketindex/100-1000951_golden-ticket-png-gold-ticket.png">使用優惠卷</div>
                <div style="text-align: right;">
                    <div style="font-size:calc(2000vw/1518)"><span style="color:rgb(238, 45, 11)">-700</span> <br>
                        小計:<span style="color:rgb(238, 45, 11)">$2100</span></div>
                </div>
            </div>
            <hr style='margin-top: calc(7000vw/1518)'>
            <div style='display:flex'>
                <img style='width: calc(13000vw/1518);height: calc(14000vw/1518);border-radius: 1.5rem;object-fit:cover'
                    src='../myticketindex/45012226.jpg'>
                <div style='margin-left: calc(1000vw/1518)'>
                    <div style='margin-bottom: calc(3000vw/1518);font-size:calc(2000vw/1518);'>搖滾音樂祭</div>
                    <div style='margin-bottom:calc(3000vw/1518);font-size:calc(2000vw/1518)'>2021/5/20 13:00</div>
                    <div style='margin-bottom:calc(3000vw/1518);font-size:calc(2000vw/1518)'>地球市台灣路122號</div>
                </div>
                <div style='margin-left:calc(42500vw/1518);'>
                    <button style="font-size:calc(2000vw/1518);">刪除</button>
                </div>
            </div>
            <div
                style='width:calc(80000vw/1518);background:rgba(103, 98, 98,0.2);border-radius: 1rem;position:relative'>

                <div style="font-size: calc(2000vw/1518);padding:calc(2000vw/1518);display:inline-block">原價:2500元</div>
                <img style="width: calc(4000vw/1518);height:calc(4000vw/1518) ;display:inline-block;margin-left:calc(60000vw/1518)"
                    src="698410_trash_512x512.png">

                <div
                    style="font-size:calc(2000vw/1518);padding:calc(500vw/1518) 0 calc(500vw/1518) calc(2000vw/1518);background: rgba(231, 128, 91, 0.3);border-radius: 0.5rem;border:solid calc(100vw/1518) rgb(255, 60, 0)">
                    售價:2300元</div><img
                    style="position:absolute; width:calc(3500vw/1518);height:calc(3500vw/1518);top:calc(6700vw/1518);left:calc(75000vw/1518)"
                    src="image_processing20200510-5493-pze88t.png">
                <div
                    style="font-size:calc(2000vw/1518);padding:calc(1500vw/1518) 0px calc(1500vw/1518) calc(1500vw/1518);display:inline-block">
                    數量:1張</div>
                <div style="display:inline-block;text-align: right;width:calc(70700vw/1518)"><span
                        style="font-size:calc(2000vw/1518);">金額:<span style="color:rgb(238, 45, 11)">$2100</span></span>
                </div>
                <div style="font-size:calc(2000vw/1518);padding:0px 0px 0px calc(2000vw/1518);"><img
                        style="width:calc(3500vw/1518);height:calc(3500vw/1518);"
                        src="../myticketindex/100-1000951_golden-ticket-png-gold-ticket.png">使用優惠卷</div>
                <div style="text-align: right;">
                    <div style="font-size:calc(2000vw/1518)"><span style="color:rgb(238, 45, 11)">-700</span> <br>
                        小計:<span style="color:rgb(238, 45, 11)">$2100</span></div>
                </div>
            </div>
            <hr style='margin-top: calc(7000vw/1518)'>
            <div style='display:flex'>
                <img style='width: calc(13000vw/1518);height: calc(14000vw/1518);border-radius: 1.5rem;object-fit:cover'
                    src='../myticketindex/45012226.jpg'>
                <div style='margin-left: calc(1000vw/1518)'>
                    <div style='margin-bottom: calc(3000vw/1518);font-size:calc(2000vw/1518);'>搖滾音樂祭</div>
                    <div style='margin-bottom:calc(3000vw/1518);font-size:calc(2000vw/1518)'>2021/5/20 13:00</div>
                    <div style='margin-bottom:calc(3000vw/1518);font-size:calc(2000vw/1518)'>地球市台灣路122號</div>
                </div>
                <div style='margin-left:calc(42500vw/1518);'>
                    <button style="font-size:calc(2000vw/1518);">刪除</button>
                </div>
            </div>
            <div
                style='width:calc(80000vw/1518);background:rgba(103, 98, 98,0.2);border-radius: 1rem;position:relative'>

                <div style="font-size: calc(2000vw/1518);padding:calc(2000vw/1518);display:inline-block">原價:2500元</div>
                <img style="width: calc(4000vw/1518);height:calc(4000vw/1518) ;display:inline-block;margin-left:calc(60000vw/1518)"
                    src="698410_trash_512x512.png">

                <div
                    style="font-size:calc(2000vw/1518);padding:calc(500vw/1518) 0 calc(500vw/1518) calc(2000vw/1518);background: rgba(231, 128, 91, 0.3);border-radius: 0.5rem;border:solid calc(100vw/1518) rgb(255, 60, 0)">
                    售價:2300元</div><img
                    style="position:absolute; width:calc(3500vw/1518);height:calc(3500vw/1518);top:calc(6700vw/1518);left:calc(75000vw/1518)"
                    src="image_processing20200510-5493-pze88t.png">
                <div
                    style="font-size:calc(2000vw/1518);padding:calc(1500vw/1518) 0px calc(1500vw/1518) calc(1500vw/1518);display:inline-block">
                    數量:1張</div>
                <div style="display:inline-block;text-align: right;width:calc(70700vw/1518)"><span
                        style="font-size:calc(2000vw/1518);">金額:<span style="color:rgb(238, 45, 11)">$2100</span></span>
                </div>
                <div style="font-size:calc(2000vw/1518);padding:0px 0px 0px calc(2000vw/1518);"><img
                        style="width:calc(3500vw/1518);height:calc(3500vw/1518);"
                        src="../myticketindex/100-1000951_golden-ticket-png-gold-ticket.png">使用優惠卷</div>
                <div style="text-align: right;">
                    <div style="font-size:calc(2000vw/1518)"><span style="color:rgb(238, 45, 11)">-700</span> <br>
                        小計:<span style="color:rgb(238, 45, 11)">$2100</span></div>
                </div>
            </div>


        </div>
        <hr>

    </div>

    <script>
        // var progressright = document.getElementsByClassName('progressright')[0];
        // progressright.addEventListener('click', function () {
        //     window.scrollTo(0, 0)
        // })
        // var progress = document.getElementsByClassName('progress')[0];
        // var count = 0
        // setInterval(function () {

        //     if (count > 100) {
        //         count = 0
        //     }
        //     progress.innerHTML = count + "%"
        //     count += 10
        // }, 1300)
        
        
        
        // var voucher = new Vue({
        //     el: "#voucher",
        //     data:{
        //         message:123
        //     }

        // })




    </script>
</body>

</html>