<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(221, 201, 146);
            margin: 0px;
            padding: 0px
        }

        #gridcard {
            display: grid;
            grid-template-areas:
                " .  .   .    .   .   .  ."
                " .  .   .    .   .   .  ."
                " .  .   .    .   .   .  ."
                " .  .   .    .   .   .  ."
                " .  .   .    .   .   .  ."
                " .  .   .    .   .   .  ."
                " .  .   .    .   .   .  ."
                " .  .   .    .   .   .  ."
                " .  .   .    .   .   .  ."
                " . .   .    .   .   .  ."
                " . .   .    .   .   .  ."
                " . .   .    .   .   .  ."
                " . .   .    .   .   .  ."
                ". . myheader myheader myheader . ."
                ". . AD	AD	AD	. ."
                ". . AP	WW	EE	. ."
                ". . Apple Apple Apple . ."
                ".  . .  .  . . ."

        }

        .item01 {
            grid-area: myheader;
        }

        .item02 {
            grid-area: AD;
        }

        .item03 {
            grid-area: AP;
        }

        .item04 {
            grid-area: WW;
        }

        .item05 {
            grid-area: EE;
        }

        .item06 {
            grid-area: Apple;
        }

        .card-container {
            position: relative;
            width: calc(47000vw/1518);
            height: calc(29000vw/1518);
            perspective: calc(100000vw/1518);
            bottom: calc(-16000vw/1518);
            left: calc(9000vw/1518);
            border-radius: 0.9rem;
        }

        /* 
        .card-container:hover .cover {
            transform: rotateY(180deg)
        } */

        /* .card-container:hover .back {
            transform: rotateY(0deg)
        } */

        .cover {
            position: absolute;
            width: calc(47000vw/1518);
            height: calc(29000vw/1518);
            backface-visibility: hidden;
            transition: transform 1s ease-in-out;
            border-radius: 0.9rem
        }

        .back {
            position: absolute;
            width: calc(47000vw/1518);
            height: calc(29000vw/1518);
            backface-visibility: hidden;
            transition: transform 1s ease-in-out;
            border-radius: 0.9rem
        }

        .cover {
            background-image: url('background01.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            transform: rotateY(0deg)
        }

        .back {
            background-image: url('background01.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            transform: rotateY(-180deg)
        }

        .submit {
            animation: shining 0.1s alternate infinite;
            background: rgb(60, 60, 155)
        }

        .boxshining {
            animation: box 0.1s alternate infinite;
        }

        @keyframes shining {
            from {
                text-shadow: 0 0 6px rgba(182, 211, 207, 0.9),
                    0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(15, 115, 223, 0.5),
                    0 0 21px rgba(15, 115, 223, 0.9), 0 0 34px rgba(15, 115, 223, 0.8),
                    0 0 54px rgba(15, 115, 223, 0.9);
            }

            to {
                text-shadow: 0 0 6px rgba(182, 211, 207, 1),
                    0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(15, 115, 223, 0.6),
                    0 0 22px rgba(15, 115, 223, 0.8), 0 0 38px rgba(15, 115, 223, 0.9),
                    0 0 60px rgba(15, 115, 223, 1);
            }

        }

        @keyframes box {
            from {
                box-shadow: 0 0 6px rgba(182, 211, 207, 0.9),
                    0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(15, 115, 223, 0.5),
                    0 0 21px rgba(15, 115, 223, 0.9), 0 0 34px rgba(15, 115, 223, 0.8),
                    0 0 54px rgba(15, 115, 223, 0.9);
            }

            to {
                box-shadow: 0 0 6px rgba(182, 211, 207, 1),
                    0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(15, 115, 223, 0.6),
                    0 0 22px rgba(15, 115, 223, 0.8), 0 0 38px rgba(15, 115, 223, 0.9),
                    0 0 60px rgba(15, 115, 223, 1);
            }

        }

        /* .borderanimation01 {
            position: absolute;
            top: 108px;
            left: 35px;
            border: rgb(167, 20, 20) solid 3px;
            width: 400px;
            height: 40px;
            z-index: 5;
        }

        .borderanimation02 {
            position: absolute;
            top: 200px;
            left: 35px;
            border: rgb(167, 20, 20) solid 3px;
            width: 270px;
            height: 65px;
            z-index: 5;
        } */

        .list {
            width: 100vw;
            display: flex;
            justify-content: center;
            margin: calc(5000vw/1518) auto 0vw auto;

        }

        .list li {
            font-family: 'Noto Sans TC', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 8vw;
            height: 8vw;
            /* background-color:#fff; */
            border-radius: 50%;
            position: relative;
            font-size: calc(3000vw/1518);
            background-image: linear-gradient(9deg, #ec300e, #cec543);
            color: #fff;
            box-shadow: 0px 0px 0px 4px #fff;

        }

        .list li .fa {
            font-size: calc(6000vw/1518);
            margin-bottom: calc(600vw/1518);
        }

        .list li+li {
            margin-left: calc(10000vw/1518);
        }

        .list li+li::before {
            /* margin-left:100px; */
            content: " ";
            position: absolute;
            width: calc(10000vw/1518);
            height: calc(500vw/1518);
            background-color: #ce8643;
            top: 0;
            bottom: 0;
            left: calc(-10000vw/1518);
            margin: auto;
            z-index: -1;
            box-shadow: 0px 0px 0px 3px #fff;
        }

        .list li.active~li {
            background-image: linear-gradient(9deg, #999, #ccc);

        }

        .list li.active~li::before {
            background-color: #999;
        }

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 19.8%;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: black;
            display: none;
            padding: 10px 10px;
            width: 77.5%;
            height: 1%;
        }

        #Home {
            background-color: white;
        }

        #News {
            background-color: white;
        }

        #Contact {
            background-color: white;
        }

        #About {
            background-color: white;
        }

        .invoice {
            margin-top: 2vw;
            margin-left: 20vw
        }
    </style>

</head>

<body>

    <ol class="list">
        <li>
            <i class="fa-fa-file-text" aria-hidden='true'></i>
            訂票
        </li>
        <li>
            <!-- <i class="fa-fa-file-archive" aria-hidden='true'> </i> -->
            購票車
        </li>
        <li class="active">
            <i class="fa-fa-file-truck" aria-hidden='true'></i>
            付款
        </li>
        <li>
            <i class="fa-fa-file-circle" aria-hidden='true'></i>
            完成訂票
        </li>

    </ol>
    <div
        style="font-size: 3vw;width:calc(95000vw/1518);background-color: rgb(105, 95, 95);color:white;margin:5vw 20vw 0vw 20vw">
        選擇票卷領取方式</div>
    <div style="font-size: 2vw;width:calc(95000vw/1518);background:white;color:black;margin:0vw 20vw  ">
        <div><input type="radio" name="tickettype">只需app電子票</div><br>
        <div><input type="radio" name="tickettype">超商領票</div><br>
        <div><input type="radio" name="tickettype">郵寄會員地址</div>
    </div>
    <div class="invoice">
        <button class="tablink" onclick="openPage('Home', this, 'green')"><input type="radio" name="age">個人雲端發票</button>
        <button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen"><input type="radio"
                name="age">公司用(線上列印)</button>
        <button class="tablink" onclick="openPage('Contact', this, 'green')"><input type="radio"
                name="age">雲端發票捐贈</button>
        <button class="tablink" onclick="openPage('About', this, 'green')"><input type="radio"
                name="age">個人紙本發票</button>

        <div id="Home" class="tabcontent">
            <h2>會員載具</h2>
        </div>

        <div id="News" class="tabcontent">
            <h2>請輸入公司名稱:<input></h2>
            <h2>請輸入統一編號:<input></h2>
        </div>

        <div id="Contact" class="tabcontent">
            <h2>捐贈給弱勢公益團體</h2>
            <!-- <p>Get in touch, or swing by for a cup of coffee.</p> -->
        </div>

        <div id="About" class="tabcontent">
            <h2>寄送地址:同會員地址</h2>

        </div>
    </div>
    <div style="margin:1vw 0vw 0vw 20vw;width:calc(95000vw/1518);height:1200px;background:white">
        <div style="font-size: 40px;width:calc(95000vw/1518);background-color: rgb(105, 95, 95);color:white">付款方式</div>
        <div style="font-size: 40px;border-bottom:solid black 3px"><input type="radio" name='pay'><span>ATM轉帳付款</span>
        </div>
        <div
            style="font-size: 25px;width:calc(93300vw/1518);height:200px;background-color: white;color:black;display:flex;padding:1vw 0px 0px 1vw ">
            <div>銀行戶名:<br>分行:<br>銀行帳號:<br>戶名:<br>購票金額:</div>
            <div style="margin-left:50px">地球銀行<br>台灣分行<br>
                <div style="margin:2px 0px">012-345678-1234567</div>台灣音樂祭<div style="margin:3px 0px">5000</div>
            </div>
        </div>
        <div style="font-size: 40px;border-bottom:solid black 3px;border-top:solid black 3px"> <input type="radio"
                name='pay'><span>信用卡付款</span> </div>

        <div style="display:flex">
            <div>
                <img id="" style="width:100px;height:100px;" src="../unnamed.png">
                <img id="" style="width:90px;height:60px" src="logo01.png">
            </div>
            <div style="margin:-10vw auto;width:calc(60000vw/1518);height:calc(10000vw/1518);">
                <div class="card-container">

                    <!-- <div id="borderanimation"></div> -->
                    <div class="cover" style="box-shadow: 10px 10px 22px rgb(56, 50, 50) ">
                        <img src="03.png"
                            style="position:absolute;left:calc(4000vw/1518);top:calc(3000vw/1518);width:calc(5000vw/1518);height:calc(5000vw/1518)">
                        <img src="logo01.png"
                            style="position:absolute;top:calc(2000vw/1518);right:calc(2000vw/1518);width:calc(10000vw/1518)px;height:calc(6000vw/1518)">
                        <div id="divcardnumber"
                            style="white-space: pre;color:white;position:absolute;top:calc(11000vw/1518);left:calc(4000vw/1518);font-size:calc(3300vw/1518);padding:calc(1300vw/1518);width:calc(37000vw/1518)">
                        </div>
                        <div id='cardholdername'
                            style="color:white;position:absolute;left:calc(5500vw/1518);top:calc(21000vw/1518);padding:calc(1000vw/1518)">
                            <div style="color:rgb(198, 186, 186);font-size:calc(2000vw/1518)">Card Holder</div>
                            <div id='fullname' style="font-size:calc(2500vw/1518)"></div>
                        </div>
                        <div id='cardtime'
                            style="color:rgb(198, 186, 186);position: absolute;top:calc(21500vw/1518);left:calc(35000vw/1518);padding:calc(1000vw/1518)">
                            <div style="font-size:calc(2000vw/1518)">Expires</div>
                            <div style="color:white;font-size:calc(2000vw/1518)" id="mmyy"></div>
                        </div>
                    </div>
                    <div class="back" style="box-shadow: 10px 10px 22px rgb(56, 50, 50) ">
                        <div
                            style="background:black;width:calc(47000vw/1518);height:calc(5000vw/1518);position:absolute;top:calc(3000vw/1518);left:0vw">
                        </div>
                        <div id="cvc"
                            style="color:white;position:absolute;top:calc(10000vw/1518);left:calc(38500vw/1518);font-size:calc(2300vw/1518);padding:calc(500vw/1518)">
                        </div>
                        <div
                            style="background:white;width:calc(40000vw/1518);height:calc(4600vw/1518);position:absolute;top:calc(14000vw/1518);left:calc(4000vw/1518);border-radius: 0.2rem;">
                        </div>
                        <img style="position:absolute;left:calc(34800vw/1518);top:calc(20000vw/1518);width:calc(10000vw/1518);height:calc(6000vw/1518)"
                            src="logo01.png">
                        <!-- <img src="../myticketindex/logo-music-vector-18819375.jpg" style="width:200px;height:150px"> -->
                    </div>
                </div>


                <!-- 表單 -->
                <div id='gridcard'
                    style="width:calc(60000vw/1518);height:calc(60000vw/1518);background:rgb(255, 255, 255) ;border-radius: 0.9rem ;padding-left:calc(4000vw/1518);box-shadow: 6px 6px 20px rgba(122, 122, 122, 1) ;">
                    <div class="item01">
                        <div style="font-size:calc(3000vw/1518) ;">卡片號碼</div>
                        <input maxlength="16" name="num"
                            onkeyup="if(event.keyCode !=37 && event.keyCode != 39)value=value.replace(/\D/g,'')"
                            style="width:calc(52200vw/1518);height:calc(4500vw/1518);font-size:calc(3000vw/1518);border-radius: 0.5rem"
                            id="cardnumberinput"> </input>
                    </div>

                    <div class="item02">
                        <div style="font-size:calc(3000vw/1518);">卡片擁有者</div>
                        <input id="fullnameinput" maxlength="20"
                            style="width:calc(52200vw/1518);height:calc(4500vw/1518);font-size:calc(3000vw/1518);border-radius: 0.5rem">
                        </input>
                    </div>
                    <div class="item03" style="font-size:calc(2000vw/1518);">
                        <div><b>截止月分</b></div>
                        <select id="mmyyinput01"
                            style="width:calc(15000vw/1518);height:calc(5000vw/1518);border-radius: 0.5rem">
                            <optgroup label='month' id="opt01"></optgroup>
                        </select>

                    </div>
                    <div class="item04" style="font-size:calc(2000vw/1518);">
                        <div><b>截止年份</b></div>
                        <select id="mmyyinput"
                            style="width:calc(15000vw/1518);height:calc(5000vw/1518);border-radius:0.5rem;">
                            <optgroup label='year' id="opt"></optgroup>
                        </select>
                    </div>
                    <div class="item05" style="font-size:calc(2000vw/1518);padding:calc(200vw/1518)">
                        <div>CVC/CVV</div>
                        <input id="cvcinput" maxlength="3"
                            onkeyup="if(event.keyCode !=37 && event.keyCode != 39)value=value.replace(/\D/g,'')"
                            style="width:calc(16300vw/1518);height:calc(4500vw/1518);font-size:calc(3000vw/1518);border-radius: 0.5rem"></input>
                    </div>
                    <div class="item06"><button class='submit'
                            style="width:calc(53000vw/1518);height:calc(5300vw/1518);border-radius: 0.5rem;font-size:calc(3500vw/1518);color:white">提
                            交</button></div>

                </div>
            </div>
        </div>
    </div>

    <script>
        class Cardnumber {
            constructor() {
                this.cardnumber = '####    ####    ####    ####'
                this.fullname = 'Full name'
                this.mmyy = "MM/YY"
                this.cvc = "CVC"
            }

        }
        function autopadRight(string01, string01lengh) {
            if (string01.length >= string01lengh)
                return string01;
            else
                return autopadRight(string01 + "#", string01lengh);
        }
        function autopadLeftzero(string01, string01lengh) {
            if (string01.length >= string01lengh)
                return string01;
            else
                return autopadLeftzero("0" + string01, string01lengh);
        }

        divcardnumber.innerHTML = (new Cardnumber).cardnumber
        fullname.innerHTML = (new Cardnumber).fullname
        mmyy.innerHTML = (new Cardnumber).mmyy
        cvc.innerHTML = (new Cardnumber).cvc
        var str = ''
        var count = 1

        document.getElementById('cardnumberinput').oninput = function () {
            if (isNaN(this.value)) {
                return
            }
            console.log(this.value)
            for (var arraystr of (autopadRight(this.value, 16).split(''))) {
                str += arraystr
                console.log(str)
                if (str.length % 4 == 0) {
                    str += '    '
                    count++
                }
            }

            divcardnumber.innerHTML = str

            str = ""
            count = 1
        }
        // 姓名
        document.getElementById('fullnameinput').oninput = function () {
            if (isNaN(this.value)) {
                console.log(this.value)
                fullname.innerHTML = this.value
            }
            else {
                fullname.innerHTML = (new Cardnumber).fullname
            }

        }
        var nowtime = (new Date).getFullYear()
        for (var i = 0; i < 10; i++) {
            var optionyear = document.createElement('option')
            var year = document.createTextNode(`${nowtime}`)
            nowtime++
            optionyear.appendChild(year)
            opt.appendChild(optionyear)
        }
        var nowtimemonth = 1
        for (var i = 0; i < 12; i++) {
            var optionmonth = document.createElement('option')
            var month = document.createTextNode(`${nowtimemonth}`)
            nowtimemonth++
            optionmonth.appendChild(month)
            opt01.appendChild(optionmonth)
        }
        var selectmonth = ""
        var selectyear = ''
        mmyyinput.oninput = function () {
            selectyear = '/' + (this.value.substr(2))
            if (mmyy.innerHTML.substr(0, 2) == "MM") {
                console.log(1111)
                mmyy.innerHTML = "MM" + selectyear
                return
            }

            mmyy.innerHTML = selectmonth + selectyear
        }
        console.log(mmyy.innerHTML)
        mmyyinput01.oninput = function () {

            selectmonth = autopadLeftzero(this.value, 2)

            if (mmyy.innerHTML.substr(3, 2) == "YY") {
                console.log(1111)
                mmyy.innerHTML = selectmonth + "/YY"
                return
            }
            mmyy.innerHTML = selectmonth + selectyear
        }
        cvcinput.oninput = function () {
            if (this.value) {
                cvc.innerHTML = this.value
            } else {
                cvc.innerHTML = (new Cardnumber).cvc
            }

        }
        var cover = document.getElementsByClassName('cover')[0]
        var back = document.getElementsByClassName('back')[0]
        console.log(cover.style)
        cvcinput.onfocus = function () {
            if (cover.style.transform = 'rotateY(0deg)') {
                cover.style.transform = 'rotateY(180deg)'
                back.style.transform = 'rotateY(0deg)'
            }
            cvc.classList.add('boxshining')
        }
        cvcinput.onblur = function () {
            cvc.classList.remove('boxshining')
        }
        cardnumberinput.onfocus = function () {
            if (cover.style.transform = 'rotateY(180deg)') {
                cover.style.transform = 'rotateY(0deg)'
                back.style.transform = 'rotateY(-180deg)'
            }
            divcardnumber.classList.add('boxshining')


        }

        cardnumberinput.onblur = function () {
            divcardnumber.classList.remove('boxshining')


        }
        fullnameinput.onfocus = function () {
            if (cover.style.transform = 'rotateY(180deg)') {
                cover.style.transform = 'rotateY(0deg)'
                back.style.transform = 'rotateY(-180deg)'
            }
            cardholdername.classList.add('boxshining')

        }
        fullnameinput.onblur = function () {
            cardholdername.classList.remove('boxshining')
        }
        mmyyinput01.onfocus = function () {
            if (cover.style.transform = 'rotateY(180deg)') {
                cover.style.transform = 'rotateY(0deg)'
                back.style.transform = 'rotateY(-180deg)'

            }
            cardtime.classList.add('boxshining')
        }
        mmyyinput01.onblur = function () {
            cardtime.classList.remove('boxshining')
        }
        mmyyinput.onfocus = function () {
            if (cover.style.transform = 'rotateY(180deg)') {
                cover.style.transform = 'rotateY(0deg)'
                back.style.transform = 'rotateY(-180deg)'
            }
            cardtime.classList.add('boxshining')
        }
        mmyyinput.onblur = function () {
            cardtime.classList.remove('boxshining')
        }





        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    </script>
</body>

</html>