<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            width: 100vw;
            display: flex;
            justify-content: center;
            margin: calc(5000vw/1518) auto 0vw auto;

        }

        .list li {
            font-family: 'Noto Sans TC', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 8vw;
            height: 8vw;
            /* background-color:#fff; */
            border-radius: 50%;
            position: relative;
            font-size: calc(3000vw/1518);
            background-image: linear-gradient(9deg, #ec300e, #cec543);
            color: #fff;
            box-shadow: 0px 0px 0px 4px #fff;

        }

        .list li .fa {
            font-size: calc(6000vw/1518);
            margin-bottom: calc(600vw/1518);
        }

        .list li+li {
            margin-left: calc(10000vw/1518);
        }

        .list li+li::before {
            /* margin-left:100px; */
            content: " ";
            position: absolute;
            width: calc(10000vw/1518);
            height: calc(500vw/1518);
            background-color: #ce8643;
            top: 0;
            bottom: 0;
            left: calc(-10000vw/1518);
            margin: auto;
            z-index: -1;
            box-shadow: 0px 0px 0px 3px #fff;
        }

        .list li.active~li {
            background-image: linear-gradient(9deg, #999, #ccc);

        }

        .list li.active~li::before {
            background-color: #999;
        }
    </style>
</head>

<body>
    <ol class="list">
        <li>
            <i class="fa-fa-file-text" aria-hidden='true'></i>
            訂票
        </li>
        <li>
            <!-- <i class="fa-fa-file-archive" aria-hidden='true'> </i> -->
            購票車
        </li>
        <li>
            <i class="fa-fa-file-truck" aria-hidden='true'></i>
            付款
        </li>
        <li class="active">
            <i class="fa-fa-file-circle" aria-hidden='true'></i>
            完成訂票
        </li>
    </ol>
    <form>

    </form>
</body>

</html>